html 

<section id="ilustracion">
  <div class="section-num" aria-hidden="true">01</div>
  <div class="eyebrow r">Sección 01</div>
  <h2 class="big-title r rd1">
    Ilus<em>tra</em><br/>ción
  </h2>
 
  <div class="ilust-grid r rd2">
 
    <!-- item 1 — SVG generativa -->
    <div class="ilust-item vis-1">
      <svg class="art-svg" viewBox="0 0 400 600" xmlns="http://www.w3.org/2000/svg">
        <circle cx="200" cy="200" r="160" fill="none" stroke="rgba(255,255,255,.15)" stroke-width=".5"/>
        <circle cx="200" cy="200" r="120" fill="none" stroke="rgba(255,255,255,.1)" stroke-width=".5"/>
        <circle cx="200" cy="200" r="80"  fill="none" stroke="rgba(255,255,255,.08)" stroke-width=".5"/>
        <line x1="0" y1="200" x2="400" y2="200" stroke="rgba(255,255,255,.08)" stroke-width=".5"/>
        <line x1="200" y1="0" x2="200" y2="400" stroke="rgba(255,255,255,.08)" stroke-width=".5"/>
        <path d="M50,500 Q200,380 350,500" stroke="rgba(255,255,255,.15)" stroke-width="1" fill="none"/>
        <ellipse cx="200" cy="200" rx="160" ry="90" fill="none" stroke="rgba(255,255,255,.07)" stroke-width=".5" transform="rotate(30,200,200)"/>
        <polygon points="200,80 310,260 90,260" fill="none" stroke="rgba(255,255,255,.1)" stroke-width=".5"/>
      </svg>
      <div class="ilust-plus">+</div>
      <div class="ilust-caption">
        <div class="ilust-cap-title">Geometría Sagrada</div>
        <div class="ilust-cap-sub">Digital · 2024</div>
      </div>
    </div>
 
    <!-- item 2 -->
    <div class="ilust-item vis-2">
      <svg class="art-svg" viewBox="0 0 300 300" xmlns="http://www.w3.org/2000/svg">
        <rect x="30" y="30" width="240" height="240" fill="none" stroke="rgba(255,255,255,.12)" stroke-width=".5"/>
        <rect x="60" y="60" width="180" height="180" fill="none" stroke="rgba(255,255,255,.09)" stroke-width=".5" transform="rotate(15,150,150)"/>
        <rect x="90" y="90" width="120" height="120" fill="none" stroke="rgba(255,255,255,.07)" stroke-width=".5" transform="rotate(30,150,150)"/>
        <circle cx="150" cy="150" r="40" fill="rgba(255,255,255,.04)"/>
      </svg>
      <div class="ilust-plus">+</div>
      <div class="ilust-caption">
        <div class="ilust-cap-title">Abstracto #3</div>
        <div class="ilust-cap-sub">Tinta · 2023</div>
      </div>
    </div>
 
    <!-- item 3 -->
    <div class="ilust-item vis-3">
      <svg class="art-svg" viewBox="0 0 300 240" xmlns="http://www.w3.org/2000/svg">
        <path d="M0,120 C50,60 100,180 150,120 S250,60 300,120" stroke="rgba(255,255,255,.18)" stroke-width="1.5" fill="none"/>
        <path d="M0,140 C50,80 100,200 150,140 S250,80 300,140" stroke="rgba(255,255,255,.1)" stroke-width="1" fill="none"/>
        <path d="M0,100 C50,40 100,160 150,100 S250,40 300,100" stroke="rgba(255,255,255,.06)" stroke-width=".5" fill="none"/>
      </svg>
      <div class="ilust-plus">+</div>
      <div class="ilust-caption">
        <div class="ilust-cap-title">Ondas</div>
        <div class="ilust-cap-sub">Vectorial · 2024</div>
      </div>
    </div>
 
    <!-- item 4 -->
    <div class="ilust-item vis-4">
      <svg class="art-svg" viewBox="0 0 300 240" xmlns="http://www.w3.org/2000/svg">
        <line x1="0"   y1="0"   x2="300" y2="240" stroke="rgba(255,255,255,.1)" stroke-width=".5"/>
        <line x1="300" y1="0"   x2="0"   y2="240" stroke="rgba(255,255,255,.1)" stroke-width=".5"/>
        <line x1="150" y1="0"   x2="150" y2="240" stroke="rgba(255,255,255,.06)" stroke-width=".5"/>
        <line x1="0"   y1="120" x2="300" y2="120" stroke="rgba(255,255,255,.06)" stroke-width=".5"/>
        <circle cx="150" cy="120" r="70" fill="none" stroke="rgba(255,255,255,.15)" stroke-width=".8"/>
        <circle cx="150" cy="120" r="40" fill="none" stroke="rgba(255,255,255,.1)"  stroke-width=".5"/>
        <circle cx="150" cy="120" r="15" fill="rgba(255,255,255,.08)"/>
      </svg>
      <div class="ilust-plus">+</div>
      <div class="ilust-caption">
        <div class="ilust-cap-title">Punto Central</div>
        <div class="ilust-cap-sub">Digital · 2023</div>
      </div>
    </div>
 
    <!-- item 5 -->
    <div class="ilust-item vis-5">
      <svg class="art-svg" viewBox="0 0 300 240" xmlns="http://www.w3.org/2000/svg">
        <polygon points="150,20 280,200 20,200" fill="none" stroke="rgba(255,255,255,.14)" stroke-width="1"/>
        <polygon points="150,50 255,200 45,200" fill="none" stroke="rgba(255,255,255,.09)" stroke-width=".8"/>
        <polygon points="150,80 230,200 70,200"  fill="none" stroke="rgba(255,255,255,.06)" stroke-width=".5"/>
        <line x1="150" y1="20" x2="150" y2="200" stroke="rgba(255,255,255,.06)" stroke-width=".5"/>
      </svg>
      <div class="ilust-plus">+</div>
      <div class="ilust-caption">
        <div class="ilust-cap-title">Pirámide</div>
        <div class="ilust-cap-sub">Procreate · 2024</div>
      </div>
    </div>
 
  </div>
</section>


<section id="galeria">
  <div class="section-num" aria-hidden="true">06</div>
  <div class="eyebrow r">Sección 06</div>
  <h2 class="big-title r rd1">
    Gale<em>ría</em>
  </h2>
 
  <div class="gallery-layout r rd2">
    <!-- Main image -->
    <div class="gallery-main-wrap">
      <div class="gallery-main" id="gallery-main">
        <div class="gm-inner" id="gm-inner">
          <!-- filled by JS -->
        </div>
        <div class="gallery-main-caption" id="gm-caption"></div>
        <button class="gal-nav gal-prev" onclick="galleryNav(-1)">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <path d="M15 18l-6-6 6-6"/>
          </svg>
        </button>
        <button class="gal-nav gal-next" onclick="galleryNav(1)">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
            <path d="M9 18l6-6-6-6"/>
          </svg>
        </button>
        <div class="gal-counter" id="gal-counter">1 / 6</div>
      </div>
    </div>
 
    <!-- Thumbnails -->
    <div class="gallery-thumbs" id="gallery-thumbs"></div>
  </div>
</section>

 <div class="tipografia-header">
  <div class="section-num" aria-hidden="true">03</div>
  <div class="eyebrow r">Sección 03</div>
  <h2 class="big-title r rd1" style="color:var(--white)">
    Tipo<em>gra</em><br/>fía
  </h2>
<p class="tipografia-intro r rr rd2">
      Interfaces que equilibran la claridad funcional con la distinción estética.
      Diseño centrado en el usuario, construido sobre sistemas coherentes y escalables.
    </p>
  </div>


  <div class="section-num" aria-hidden="true">03</div>
 
  <div class="tipografia">
    <div>
      <div class="eyebrow r">Sección 04</div>
      <h2 class="big-title r rd1 style="color:var(--white)">
        Tipo<em>gra</em><br/>fía
      </h2>
    </div>
    <p class="tipografia-intro r rr rd2">
      Interfaces que equilibran la claridad funcional con la distinción estética.
      Diseño centrado en el usuario, construido sobre sistemas coherentes y escalables.
    </p>
  </div>

  <nav id="nav">
      <a class="navbar-brand fw-bold letter-spacing-2" href="#">
      <img class=logo src="logotipo@2x.png" alt="logo"> 
    </a>
  <ul class="nav-menu">
    <li><a href="#ilustracion">Ilustración</a></li>
    <li><a href="#grafico">Gráfico</a></li>
    <li><a href="#tipografia">Tipografía</a></li>
    <li><a href="#uxui">UX / UI</a></li>
    <li><a href="#tareas">Tareas</a></li>
    <li><a href="#contacto">Contacto</a></li>
  </ul>
</nav>